Run started:2026-01-05 22:39:28.752452+00:00

Test results:
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: .\app.py:3:0
2	import hashlib
3	import subprocess
4	import json

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'hardcoded-token-123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b105_hardcoded_password_string.html
   Location: .\app.py:11:12
10	# ❌ Hallazgo típico: secreto hardcodeado en el código
11	API_TOKEN = "hardcoded-token-123"
12	 

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b324_hashlib.html
   Location: .\app.py:21:17
20		# ❌ Hallazgo típico: hashing inseguro para contraseñas (MD5)
21		password_hash = hashlib.md5(password.encode("utf-8")).hexdigest()
22	 

--------------------------------------------------
>> Issue: [B307:blacklist] Use of possibly insecure function - consider using safer ast.literal_eval.
   Severity: Medium   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_calls.html#b307-eval
   Location: .\app.py:26:17
25		extra_filters_raw = data.get("extra_filters", "{}")
26		extra_filters = eval(extra_filters_raw)  # INSEGURO
27	 

--------------------------------------------------
>> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
   Severity: High   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b602_subprocess_popen_with_shell_equals_true.html
   Location: .\app.py:31:15
30		ping_cmd = f"ping -c 1 {host}"
31		ping_output = subprocess.check_output(ping_cmd, shell=True, text=True)
32	 

--------------------------------------------------
>> Issue: [B501:request_with_no_cert_validation] Call to requests with verify=False disabling SSL certificate checks, security issue.
   Severity: High   Confidence: High
   CWE: CWE-295 (https://cwe.mitre.org/data/definitions/295.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b501_request_with_no_cert_validation.html
   Location: .\app.py:35:5
34		profile_url = data.get("profile_url", "https://example.com")
35		r = requests.get(profile_url, headers={"Authorization": f"Bearer {API_TOKEN}"}, verify=False)
36	 

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b113_request_without_timeout.html
   Location: .\app.py:35:5
34		profile_url = data.get("profile_url", "https://example.com")
35		r = requests.get(profile_url, headers={"Authorization": f"Bearer {API_TOKEN}"}, verify=False)
36	 

--------------------------------------------------

Code scanned:
	Total lines of code: 28
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 2
		Medium: 2
		High: 3
	Total issues (by confidence):
		Undefined: 0
		Low: 1
		Medium: 1
		High: 5
Files skipped (0):
